spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todolist
spring.datasource.username=boddenme
spring.datasource.password=1T2O3D4O
server.port=$PORT
